* {
  font-family: "Kanit", "cwTeXYen", sans-serif;
  box-sizing: border-box;
  scroll-behavior: smooth;
}

html, body {
  overscroll-behavior: none;
}

.body-1 {
  border: 3px solid #0d0d0d;
  border-radius: 0;
  overflow: visible;
}

.wrapper {
  width: 100%;
  height: auto;
  overflow: hidden;
}

.menubar {
  z-index: 9999;
  width: 64px;
  height: 64px;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 16px;
  position: fixed;
  top: 20px;
  right: 20px;
  box-shadow: 4px 4px #0d0d0d;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  grid-row-gap: 4px;
  cursor: pointer;
}
.menubar.close {
  animation: menu-close 1s linear;
  border-color: #fff;
  box-shadow: 4px 4px #fff;
}
@keyframes menu-close {
  0% {
    box-shadow: 4px 4px #0d0d0d;
    border-color: #0d0d0d;
  }
  25% {
    box-shadow: 4px 4px #0d0d0d;
    border-color: #0d0d0d;
  }
  50% {
    box-shadow: 4px 4px #fff;
    border-color: #fff;
  }
}
.menubar > .line1 {
  width: 32px;
  height: 8px;
  background-color: #0d0d0d;
  transition: 0.5s;
}
.menubar > .line1.close {
  transform: translate3d(0px, 13px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(45deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}
.menubar > .line2 {
  width: 32px;
  height: 8px;
  background-color: #0d0d0d;
  transition: 0.5s;
}
.menubar > .line2.close {
  opacity: 0;
}
.menubar > .line3 {
  width: 32px;
  height: 8px;
  background-color: #0d0d0d;
  transition: 0.5s;
}
.menubar > .line3.close {
  transform: translate3d(0px, -11px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-45deg) skew(0deg, 0deg);
  transform-style: preserve-3d;
}

.md-navigation {
  width: 100%;
  height: 100vh;
  background-color: #fff;
  position: fixed;
  top: 0;
  right: -100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 9998;
  grid-row-gap: 24px;
  transition: 0.5s;
}
.md-navigation.open {
  right: 0;
}
.md-navigation > a {
  font-weight: 600;
  font-size: 36px;
}
.md-navigation > .icons {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-column-gap: 24px;
  margin-top: 40px;
}

header {
  z-index: 1000;
  width: 100vw;
  height: 80px;
  background-color: #fff;
  border: 2px solid #0d0d0d;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding-left: 64px;
  padding-right: 64px;
  display: flex;
  position: fixed;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  transition: 0.3s;
  display: none;
}
@media screen and (max-width: 966px) {
  header {
    padding-left: 32px;
    padding-right: 32px;
  }
}
@media screen and (max-width: 700px) {
  header {
    display: none;
  }
}
header > .navigation {
  grid-column-gap: 64px;
  grid-row-gap: 64px;
  flex-direction: row;
  align-items: center;
  display: flex;
}
@media screen and (max-width: 966px) {
  header > .navigation {
    grid-column-gap: 32px;
  }
}
header > .navigation a {
  color: #0d0d0d;
  font-size: 24px;
  font-weight: 600;
}
header > .navigation a:hover {
  color: #FF81CC;
}
header > .icon {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  flex-direction: row;
  align-items: center;
  display: flex;
}

.water-container {
  max-width: 100vw;
  overflow: hidden;
}
.water-container .waters {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;
}
.water-container .waters > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  transition: 0.3s;
  transform: translate(-35vw, -20vw) scale(0.5);
}
@media screen and (max-width: 1000px) {
  .water-container .waters > img {
    transform: translate(-30vw, -20vw) scale(0.8);
  }
}

.banner {
  height: 100vw;
  height: 100vh;
  border-bottom: 2px #0d0d0d solid;
  background-color: #FF5F53;
}
.banner > .content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 10vw;
  font-weight: 800;
  color: #fff;
  position: relative;
  z-index: 5;
  padding-top: 100px;
}
.banner > .content div {
  text-shadow: 7px 7px #0d0d0d;
}

.experience {
  width: 100vw;
  border-bottom: 2px #0D0D0D solid;
}
.experience > .marquee {
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  grid-column-gap: 5vw;
  grid-row-gap: 5vw;
  border-bottom: 2px #0D0D0D solid;
}
.experience > .marquee h2 {
  font-size: 8vw;
  font-weight: 900;
  white-space: nowrap;
  line-height: 8vw;
  animation: marquee 12s linear infinite;
}
.experience > .marquee h2.full {
  color: #0D0D0D;
}
.experience > .marquee h2.storke {
  color: transparent;
  -webkit-text-stroke: 2px #0d0d0d;
}
@keyframes marquee {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-105vw);
  }
}
.experience > .content {
  display: flex;
  align-items: center;
  padding-top: 120px;
  flex-direction: column;
  width: 100%;
}
.experience > .content > .personal {
  padding-bottom: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border-bottom: 2px solid #000;
}
@media screen and (max-width: 768px) {
  .experience > .content > .personal {
    flex-direction: column;
    padding-left: 12px;
    padding-right: 19px;
  }
}
.experience > .content > .personal > .image {
  position: relative;
  min-width: 340px;
  height: 340px;
  border-radius: 50%;
  border: 1px #0D0D0D solid;
  background-color: #F0F0F0;
  overflow: hidden;
}
.experience > .content > .personal > .image > canvas {
  width: 100%;
  transform: translate(8px, 25px);
}
.experience > .content > .personal > .balloon-tip {
  margin-left: 15px;
  position: relative;
}
@media screen and (max-width: 768px) {
  .experience > .content > .personal > .balloon-tip {
    margin-left: 0;
    margin-top: 15px;
  }
}
.experience > .content > .personal > .balloon-tip img {
  max-width: 100%;
}
@media screen and (max-width: 768px) {
  .experience > .content > .personal > .balloon-tip img {
    transform: rotate(90deg);
  }
}
.experience > .content > .personal > .paragraph {
  max-width: 840px;
  border: 2px solid #000;
  border-top-color: #0d0d0d;
  border-radius: 32px;
  flex-direction: column;
  margin-left: -2px;
  padding: 64px;
  display: flex;
  overflow: hidden;
  box-shadow: 7px 7px #0d0d0d;
  letter-spacing: 1.4px;
}
@media screen and (max-width: 768px) {
  .experience > .content > .personal > .paragraph {
    margin-left: 0px;
    margin-top: -11px;
    padding: 32px;
  }
}
.experience > .content > .personal > .paragraph > .basic {
  display: flex;
  align-items: center;
  font-weight: 600;
}
.experience > .content > .personal > .paragraph > .basic h3 {
  font-size: 20px;
  text-align: justify;
}
.experience > .content > .personal > .paragraph i {
  margin-bottom: 15px;
}
.experience > .content > .personal > .paragraph p {
  font-weight: 500;
  font-size: 18px;
  margin-bottom: 15px;
  line-height: 1.5;
}
.experience > .content > .accordions {
  width: 100%;
  max-width: 1240px;
}
.experience > .content > .accordions .accordions-list {
  width: 100%;
  height: auto;
  overflow: hidden;
  border-bottom-width: 1px;
  border-top-width: 1px;
  border: 1px solid #0d0d0d;
}
.experience > .content > .accordions .accordions-list > .job {
  width: 100%;
  border: 2px solid #0d0d0d;
  border-bottom: none;
  justify-content: space-between;
  align-items: center;
  margin-top: -1px;
  padding: 24px 40px;
  display: flex;
  height: 88px;
}
@media screen and (max-width: 781px) {
  .experience > .content > .accordions .accordions-list > .job {
    height: 140px;
  }
}
@media screen and (max-width: 414px) {
  .experience > .content > .accordions .accordions-list > .job {
    padding: 24px 24px;
  }
}
.experience > .content > .accordions .accordions-list > .job > .data {
  grid-column-gap: 52px;
  align-items: center;
  display: flex;
}
@media screen and (max-width: 781px) {
  .experience > .content > .accordions .accordions-list > .job > .data {
    flex-direction: column;
    align-items: flex-start;
  }
}
.experience > .content > .accordions .accordions-list > .job > .data > .date {
  min-width: 200px;
  width: 30%;
  color: #0d0d0d;
  margin-top: 4px;
  font-size: 32px;
  line-height: 46px;
  font-weight: 900;
}
@media screen and (max-width: 1081px) {
  .experience > .content > .accordions .accordions-list > .job > .data > .date {
    font-size: 24px;
    min-width: 130px;
  }
}
@media screen and (max-width: 781px) {
  .experience > .content > .accordions .accordions-list > .job > .data > .date {
    min-width: 200px;
    margin-top: 0;
    width: 100%;
    line-height: 23px;
  }
}
.experience > .content > .accordions .accordions-list > .job > .data > .cmopany-name {
  min-width: 220px;
  width: 25%;
  color: #0d0d0d;
  font-family: Roobert, sans-serif;
  font-size: 18px;
  line-height: 28px;
}
@media screen and (max-width: 960px) {
  .experience > .content > .accordions .accordions-list > .job > .data > .cmopany-name {
    min-width: 140px;
  }
}
@media screen and (max-width: 781px) {
  .experience > .content > .accordions .accordions-list > .job > .data > .cmopany-name {
    min-width: 220px;
    width: 100%;
  }
}
.experience > .content > .accordions .accordions-list > .job > .data > .role {
  min-width: 220px;
  width: 25%;
  color: #0d0d0d;
  font-family: Roobert, sans-serif;
  font-size: 16px;
  line-height: 22px;
}
@media screen and (max-width: 960px) {
  .experience > .content > .accordions .accordions-list > .job > .data > .role {
    min-width: 140px;
  }
}
@media screen and (max-width: 781px) {
  .experience > .content > .accordions .accordions-list > .job > .data > .role {
    min-width: 220px;
    width: 100%;
  }
}
.experience > .content > .accordions .accordions-list > .job > .data > .address {
  min-width: 120px;
  width: 20%;
  color: #0d0d0d;
  font-family: Roobert, sans-serif;
  font-size: 16px;
  line-height: 22px;
}
@media screen and (max-width: 781) {
  .experience > .content > .accordions .accordions-list > .job > .data > .address {
    width: 100%;
  }
}
.experience > .content > .accordions .accordions-list > .job > .plus {
  cursor: pointer;
  transition: 0.8s;
}
.experience > .content > .accordions .accordions-list > .job > .plus.rotate {
  transform: rotate(135deg);
}
.experience > .content > .accordions .accordions-list > .accordion-content {
  width: 100%;
  background-color: #FF5F53;
  height: 0;
  min-height: 0;
  border-top: 2px solid #0d0d0d;
  border-bottom: 1px solid #0d0d0d;
  border-left: 2px solid #0d0d0d;
  border-right: 2px solid #0d0d0d;
  padding: 0 40px;
  overflow: hidden;
  grid-row-gap: 14px;
  transition: 0.8s ease-in-out;
}
.experience > .content > .accordions .accordions-list > .accordion-content > .list {
  display: flex;
  align-items: center;
  grid-column-gap: 16px;
  margin: 24px 0;
}
.experience > .content > .accordions .accordions-list > .accordion-content > .list span {
  color: #0d0d0d;
  font-size: 18px;
  line-height: 22px;
}

.paper {
  background-color: #f8973c;
  border-bottom: 2px solid #000;
  justify-content: center;
  padding: 160px 0;
  display: flex;
  overflow: hidden;
}
.paper > .paper-container {
  margin: 0 auto;
  width: 100%;
  max-width: 1240px;
  position: relative;
}
.paper > .paper-container > .paper-cover {
  z-index: 2;
  max-width: 1200px;
  width: 100%;
  height: 808px;
  background-color: #6EA7FE;
  border: 2px solid #0d0d0d;
  border-radius: 32px;
  justify-content: center;
  display: flex;
  position: relative;
}
@media screen and (max-width: 1280px) {
  .paper > .paper-container > .paper-cover {
    flex-direction: column;
    height: 1650px;
    width: 95%;
    margin: auto;
  }
}
.paper > .paper-container > .paper-cover > .left {
  width: 50%;
  padding: 60px;
}
@media screen and (max-width: 1280px) {
  .paper > .paper-container > .paper-cover > .left {
    width: 100%;
    padding: 10px 60px;
  }
}
.paper > .paper-container > .paper-cover > .left > .paper-img {
  width: 100%;
  height: 100%;
  border: 0 solid #0d0d0d;
  border-radius: 16px;
  overflow: hidden;
}
.paper > .paper-container > .paper-cover > .right {
  width: 50%;
  flex-direction: column;
  padding: 60px;
  display: flex;
}
@media screen and (max-width: 1280px) {
  .paper > .paper-container > .paper-cover > .right {
    width: 100%;
    padding: 10px 60px;
  }
}
.paper > .paper-container > .paper-cover > .right > h2 {
  color: #0d0d0d;
  font-size: 60px;
  font-weight: 600;
}
.paper > .paper-container > .paper-cover > .right > h3 {
  color: #0d0d0d;
  font-size: 27px;
  line-height: 1.2;
}
.paper > .paper-container > .paper-cover > .right p {
  font-size: 16px;
}
.paper > .paper-container > .paper-cover > .right .paper-button-container {
  grid-column-gap: 32px;
  justify-content: flex-start;
  margin-top: 20px;
  display: flex;
}
.paper > .paper-container > .paper-cover > .right .paper-button-container a {
  width: 100%;
  color: #0d0d0d;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #57ef97;
  border: 2px solid #000;
  border-radius: 12px;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 19px 32px 16px;
  font-family: Monumentextended, sans-serif;
  font-size: 18px;
  font-weight: 600;
  display: flex;
  box-shadow: 4px 4px #0d0d0d;
}
.paper > .paper-container > .paper-cover > .right .paper-button-container a:hover {
  background-color: #01fdf6;
  box-shadow: 1px 1px #0d0d0d;
}
.paper > .paper-container > .paper-page2 {
  z-index: 1;
  width: 1200px;
  height: 808px;
  background-color: #fff;
  border: 2px solid #0d0d0d;
  border-radius: 32px;
  position: absolute;
  top: 20px;
  right: 20px;
}
@media screen and (max-width: 1280px) {
  .paper > .paper-container > .paper-page2 {
    width: 92%;
    height: 1650px;
    margin-top: -5px;
    margin-left: auto;
    margin-right: auto;
    bottom: auto;
    right: 50%;
    transform: translateX(50%);
  }
}
.paper > .paper-container > .paper-page3 {
  width: 1200px;
  height: 808px;
  background-color: #fff;
  border: 2px solid #0d0d0d;
  border-radius: 32px;
  position: absolute;
  top: 40px;
  right: 0;
  box-shadow: 7px 7px #0d0d0d;
}
@media screen and (max-width: 1280px) {
  .paper > .paper-container > .paper-page3 {
    width: 88%;
    height: 1650px;
    margin: 0 auto;
    margin-top: -5px;
    right: 50%;
    transform: translateX(50%);
    bottom: auto;
    box-shadow: 0 20px 0 -10px #0d0d0d;
  }
}

.awards {
  background-color: #D661FF;
  border-bottom: 2px solid #0d0d0d;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 0;
  display: flex;
  position: relative;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: 0%;
  overflow: hidden;
  padding-bottom: 240px;
}
.awards > .awards-container {
  z-index: 0;
  width: 100vw;
  height: auto;
  -o-object-fit: fill;
     object-fit: fill;
  justify-content: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: absolute;
  top: 0%;
  left: 0%;
  right: 0%;
  padding-left: 12px;
  padding-right: 19px;
}
.awards > .awards-container > .title {
  z-index: 10;
  width: 100%;
  grid-column-gap: 64px;
  justify-content: center;
  align-items: center;
  margin-bottom: 100px;
  display: flex;
}
@media screen and (max-width: 768px) {
  .awards > .awards-container > .title {
    flex-direction: column;
    margin-bottom: 50px;
  }
}
.awards > .awards-container > .title h2 {
  color: #0d0d0d;
  text-transform: uppercase;
  font-size: 4vw;
  font-weight: 600;
  line-height: 0.5;
}
@media screen and (max-width: 768px) {
  .awards > .awards-container > .title h2 {
    font-size: 34px;
    margin-top: 30px;
  }
}
.awards > .awards-container > .awards-list {
  z-index: 1;
  background-color: #fff;
  border: 2px solid #000;
  border-radius: 32px;
  padding: 40px 100px;
  position: relative;
  overflow: hidden;
  width: 100%;
  max-width: 1240px;
  box-shadow: 7px 7px #000;
}
@media screen and (max-width: 768px) {
  .awards > .awards-container > .awards-list {
    padding: 40px 50px;
  }
}
.awards > .awards-container > .awards-list > .item {
  width: 100%;
  margin-top: 24px;
  grid-column-gap: 172px;
  border-bottom: 2px solid #000;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
  display: flex;
  color: #0d0d0d;
  font-size: 24px;
}

.works {
  background-color: #0d0d0d;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 0;
  padding-bottom: 100px;
  display: flex;
  overflow: visible;
}
.works > .work-marquee {
  width: 100%;
  height: 4vw;
  grid-column-gap: 2vw;
  align-items: center;
  margin-top: 16px;
  margin-left: 0;
  display: flex;
  transform: translate(0) rotate(-3deg);
  background-color: #FFCB46;
  border: 2px #0d0d0d solid;
}
.works > .work-marquee > div {
  width: 100%;
  color: #0d0d0d;
  text-align: center;
  margin-top: 10px;
  font-size: 3.8vw;
  line-height: 1;
  font-weight: 900;
  transform: translateX(-100px);
}
.works > .work-disclaimer {
  width: 100%;
  max-width: 1240px;
  grid-column-gap: 20px;
  border: 2px solid #fff;
  border-radius: 32px;
  justify-content: center;
  margin-top: 160px;
  padding: 40px;
  display: flex;
  overflow: hidden;
  box-shadow: 7px 7px #fff;
}
@media screen and (max-width: 900px) {
  .works > .work-disclaimer {
    flex-direction: column;
    grid-column-gap: 0px;
    grid-row-gap: 20px;
    align-items: center;
  }
}
.works > .work-disclaimer > .text {
  width: 70%;
  color: #fff;
  margin-top: auto;
  margin-bottom: auto;
  font-size: 18px;
  line-height: 24px;
}
.works > .work-disclaimer > a {
  width: 25%;
  color: #0d0d0d;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #57ef97;
  border: 2px solid #000;
  border-radius: 12px;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 19px 32px 16px;
  font-size: 20px;
  font-weight: 600;
  display: flex;
  box-shadow: 4px 4px #fff;
}
@media screen and (max-width: 900px) {
  .works > .work-disclaimer > a {
    min-width: 230px;
  }
}
.works > .work-disclaimer > a:hover {
  background-color: #01fdf6;
  box-shadow: 1px 1px #0d0d0d;
}
.works > .works-list {
  grid-column-gap: 20px;
  justify-content: center;
  margin-top: 80px;
  display: grid;
  width: 100%;
  max-width: 1240px;
  grid-template-columns: repeat(3, 33%);
  grid-row-gap: 25px;
  position: relative;
  z-index: 1;
  padding: 0 20px;
}
@media screen and (max-width: 1300px) {
  .works > .works-list {
    grid-template-columns: repeat(2, 50%);
  }
}
@media screen and (max-width: 576px) {
  .works > .works-list {
    grid-template-columns: repeat(1, 100%);
  }
}
.works > .works-list > .item {
  width: 100%;
  height: 400px;
  background-color: #222;
  background-position: 0 0;
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  border-radius: 24px;
  position: relative;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}
.works > .works-list > .item:hover > .lock {
  opacity: 1;
}
.works > .works-list > .item > .tag {
  width: auto;
  background-color: #FFCB46;
  border: 2px solid #0d0d0d;
  border-radius: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 16px;
  margin-left: 16px;
  padding: 12px 16px;
  font-size: 18px;
  display: flex;
  position: absolute;
  top: 0%;
  bottom: auto;
  left: 0%;
  right: auto;
  box-shadow: 3px 3px #000;
  transform: rotate(-5deg);
  font-weight: 600;
}
.works > .works-list > .item > .lock {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  background-color: #0D0D0D;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: 0.3s;
}
.works > .works-list > .item > .lock > img {
  width: 35px;
  height: 35px;
}
.works > .skills-marquee {
  width: 100%;
  height: 4vw;
  grid-column-gap: 2vw;
  align-items: center;
  margin-top: 16px;
  margin-left: 0;
  display: flex;
  transform: translateY(100px) rotate(3deg);
  background-color: #FFCB46;
  border: 2px #0d0d0d solid;
  position: relative;
  z-index: 0;
}
.works > .skills-marquee > div {
  width: 100%;
  color: #0d0d0d;
  text-align: center;
  margin-top: 10px;
  font-size: 3.8vw;
  line-height: 1;
  font-weight: 900;
  transform: translateX(-100px);
}
.works > .skills {
  display: grid;
  grid-template-columns: repeat(5, 20%);
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  flex-direction: column;
  align-items: center;
  width: 90%;
  border-radius: 24px;
  padding: 20px;
  max-width: 1240px;
  margin-top: 120px;
}
@media screen and (max-width: 1419px) {
  .works > .skills {
    grid-template-columns: repeat(4, 25%);
  }
}
@media screen and (max-width: 880px) {
  .works > .skills {
    grid-template-columns: repeat(3, 33.3333333333%);
  }
}
@media screen and (max-width: 656px) {
  .works > .skills {
    grid-template-columns: repeat(2, 50%);
  }
}
.works > .skills > .skill {
  display: flex;
  align-items: center;
  color: #fff;
}
.works > .skills > .skill .title {
  width: 180px;
  font-size: 18px;
  font-weight: 600;
  background-image: url("/images/skill.png");
  position: relative;
  text-align: center;
  border: 2px solid #fff;
  border-radius: 32px;
  justify-content: center;
  margin-top: 0;
  padding: 20px 40px;
  display: flex;
  overflow: hidden;
  box-shadow: 7px 7px #fff;
  margin: 0 auto;
  background-color: #0D0D0D;
  margin-left: -7px;
}
@media screen and (max-width: 656px) {
  .works > .skills > .skill .title {
    width: 100%;
  }
}

.contacts {
  height: auto;
  padding-top: 140px;
  position: relative;
  overflow: hidden;
  padding-left: 20px;
  padding-right: 20px;
}
.contacts > h2 {
  color: #0d0d0d;
  text-align: center;
  font-size: 80px;
  font-weight: 600;
  line-height: 1;
}
.contacts > .thenk {
  position: absolute;
  top: 80%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  font-weight: 600;
  z-index: 15;
  color: #57EF97;
  opacity: 0;
  cursor: default;
  transition: 1s;
  text-align: center;
}
.contacts > #speed1 {
  width: 3px;
  height: 250px;
  background-color: #0D0D0D;
  position: absolute;
  top: 0;
  transform: translate(-50%, 0);
  left: 45%;
  animation: speedshow1 0.3s linear;
  opacity: 0;
  display: none;
}
@keyframes speedshow1 {
  0% {
    height: 250px;
    opacity: 1;
  }
  100% {
    height: 0;
    top: 1000px;
    transform: translate(-50%, 0);
    opacity: 0;
  }
}
.contacts > #speed2 {
  width: 3px;
  height: 200px;
  background-color: #0D0D0D;
  position: absolute;
  top: 100px;
  transform: translate(-50%, 0);
  left: 50%;
  animation: speedshow2 0.3s linear;
  opacity: 0;
  display: none;
}
@keyframes speedshow2 {
  0% {
    height: 200px;
    opacity: 1;
  }
  100% {
    height: 0;
    top: 1000px;
    transform: translate(-50%, 0);
    opacity: 0;
  }
}
.contacts > #speed3 {
  width: 3px;
  height: 250px;
  background-color: #0D0D0D;
  position: absolute;
  top: 1000px;
  transform: translate(-50%, 0);
  left: 45%;
  animation: speedshow3 0.3s linear;
  opacity: 0;
  display: none;
}
@keyframes speedshow3 {
  0% {
    height: 250px;
    opacity: 1;
  }
  100% {
    height: 0;
    top: 0;
    transform: translate(-50%, 0);
    opacity: 0;
  }
}
.contacts > #speed4 {
  width: 3px;
  height: 250px;
  background-color: #0D0D0D;
  position: absolute;
  top: 1000px;
  transform: translate(-50%, 0);
  left: 50%;
  animation: speedshow4 0.3s linear;
  opacity: 0;
  display: none;
}
@keyframes speedshow4 {
  0% {
    height: 250px;
    opacity: 1;
  }
  100% {
    height: 0;
    top: 0px;
    transform: translate(-50%, 0);
    opacity: 0;
  }
}
.contacts > #speed5 {
  width: 3px;
  height: 250px;
  background-color: #0D0D0D;
  position: absolute;
  top: 1000px;
  transform: translate(-50%, 0);
  left: 55%;
  animation: speedshow4 0.3s linear;
  opacity: 0;
  display: none;
}
@keyframes speedshow4 {
  0% {
    height: 250px;
    opacity: 1;
  }
  100% {
    height: 0;
    top: 0px;
    transform: translate(-50%, 0);
    opacity: 0;
  }
}
.contacts > .form-container {
  max-width: 1240px;
  margin: 0 auto;
  width: 100%;
}
.contacts > .form-container.send {
  animation: send 1.5s linear;
  transform: translateY(1000px);
}
@keyframes send {
  0% {
    transform: rotate(0deg);
  }
  30% {
    transform: rotate(-20deg);
  }
  50% {
    transform: rotate(-10deg);
  }
  80% {
    transform: translateY(1000px) rotate(-20deg);
  }
}
.contacts > .form-container > .letter {
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;
  padding-top: 600px;
  padding-bottom: 369px;
}
.contacts > .form-container > .letter > .top {
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 5;
}
.contacts > .form-container > .letter > .top > .line1 {
  width: 50%;
  height: 2px;
  background-color: #0d0d0d;
  transform: translate(12px, 0) rotate(-20deg);
}
.contacts > .form-container > .letter > .top > .line2 {
  width: 50%;
  height: 2px;
  background-color: #0d0d0d;
  transform: translate(-12px, 0) rotate(20deg);
}
.contacts > .form-container > .letter > .bottom {
  opacity: 1;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  position: relative;
  z-index: 6;
  background: transparent;
}
.contacts > .form-container > .letter > .bottom .line {
  background-color: #0d0d0d;
  width: 94%;
  height: 2px;
  transform: translateY(68px);
}
.contacts > .form-container > .letter > .content-top {
  display: flex;
  max-width: 800px;
  width: 100%;
  margin: 0 auto;
  position: relative;
  z-index: 10;
  display: none;
  animation: show 1s linear;
}
@keyframes show {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
.contacts > .form-container > .letter > .content-top > .left {
  width: 50%;
  height: 2px;
  background-color: #0d0d0d;
  transform: translate(12px, 134px) rotate(20deg);
}
.contacts > .form-container > .letter > .content-top > .right {
  width: 50%;
  height: 2px;
  background-color: #0d0d0d;
  transform: translate(-12px, 134px) rotate(-20deg);
}
.contacts > .form-container > .letter > .content-top > #stamp {
  position: absolute;
  top: 120px;
  left: 50%;
  transform: translateX(-50%);
}
.contacts > .form-container > .letter > .content {
  max-width: 752px;
  width: 100%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  border: 2px #0D0D0D solid;
  height: 400px;
  transform: translateY(66px);
  position: relative;
  z-index: 9;
  background-color: #fff;
}
.contacts > .form-container > .letter > .form {
  position: relative;
  z-index: 6;
  max-width: 650px;
  width: 100%;
  margin: 0 auto;
  height: auto;
  background-color: #fff;
  align-self: auto;
  margin-top: -950px;
  display: block;
  border: 2px #000 solid;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 40px;
  border-radius: 24px;
  padding-bottom: 100px;
}
.contacts > .form-container > .letter > .form .top {
  display: flex;
  margin-bottom: 20px;
  grid-column-gap: 20px;
  width: 100%;
}
.contacts > .form-container > .letter > .form .top label {
  width: 50%;
}
.contacts > .form-container > .letter > .form .top label span {
  display: block;
}
.contacts > .form-container > .letter > .form .top label input {
  width: 100%;
  height: 54px;
  clear: left;
  color: #0d0d0d;
  background-color: #fff;
  border: 2px solid #0d0d0d;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 300;
  position: static;
  box-shadow: 4px 4px #0d0d0d;
  outline: none;
  padding: 0 10px;
}
.contacts > .form-container > .letter > .form .top label input:focus {
  box-shadow: none;
  color: #0d0d0d;
  border-color: #57ef97;
}
.contacts > .form-container > .letter > .form .bototm {
  width: 100%;
}
.contacts > .form-container > .letter > .form .bototm label {
  width: 100%;
}
.contacts > .form-container > .letter > .form .bototm label textarea {
  width: 100%;
  height: 300px;
  background-color: #fff;
  border: 2px solid #0d0d0d;
  border-radius: 12px;
  font-size: 18px;
  font-weight: 400;
  box-shadow: 4px 4px #0d0d0d;
  outline: none;
  padding: 10px;
  resize: none;
}
.contacts > .form-container > .letter > .form .bototm label textarea:focus {
  box-shadow: none;
  color: #0d0d0d;
  border-color: #57ef97;
}
.contacts > .form-container > .letter > .form .btn {
  width: 100%;
}
.contacts > .form-container > .letter > .form .btn label button {
  width: 100%;
  margin-top: 12px;
  color: #0d0d0d;
  text-align: center;
  letter-spacing: 1px;
  text-transform: uppercase;
  background-color: #57ef97;
  border: 2px solid #000;
  border-radius: 12px;
  flex-wrap: nowrap;
  justify-content: center;
  padding: 13px 32px 10px;
  font-weight: 800;
  font-size: 24px;
  display: flex;
  box-shadow: 4px 4px #0d0d0d;
}
.contacts > .form-container > .letter > .form .btn label button:hover {
  background-color: #01fdf6;
  box-shadow: 1px 1px #0d0d0d;
}

footer {
  padding: 20px;
  border-top: 2px #0d0d0d solid;
  position: relative;
  z-index: 11;
  background-color: #fff;
}
